@import '~antd/dist/antd.less';

.container {
  display: flex;
  max-height: 100%;
  align-items: center;
  margin: @padding-md 0;
}

.logo {
  width: 200px;
}

.title {
  flex: 1 1 auto;
  margin: 0;
  text-align: center;
}

.menu {
  text-transform: capitalize;
  a,
  a:hover,
  a:focus {
    color: inherit;
  }
}
