@import '~antd/dist/antd.less';

@arrow-width: 30px;
@arrow-height: 60px;
.container {
  margin: 0 @arrow-width + 6px;
}

@media (min-width: @screen-sm-min) {
  .container {
    margin: 0 @arrow-width + @padding-sm;
  }
}


.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.images {
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0px;
}

.imageCommon {
  width: 100%;
}

.image {
  .imageCommon();
  cursor: pointer;
}

.imageModal {
  .imageCommon();
}

.buy {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.price {
  margin-bottom: @padding-md;
}

.buttons {
  margin-bottom: @padding-lg;
}

.marginLeft {
  margin-left: @padding-md;
}
