@import '~antd/dist/antd.less';

.content {
  padding: @padding-lg 0;
}

.header {
  
}

.sider {
  display: none;
}

.footer {
  width: 100%;
  text-align: center;
  font-size: 10px;
}

@media (min-width: @screen-md-min) {
  .sider {
    display: block;
  }
}
